<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1630198963" tv-usec="504452" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="64" id="763667"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630198977" tv-usec="240411" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="NoteNumber" old="64" new="60" id="763667"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630198981" tv-usec="904068" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="62" id="763667"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="408177" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763667"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199000" tv-usec="79541" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="Length" old="2.9812500000000002" new="2" id="763842"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="3674109" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="3674109" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199001" tv-usec="591655" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="87" new="86" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="3674109" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="3674109" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199009" tv-usec="767372" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="Length" old="2" new="3" id="763842"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199010" tv-usec="959463" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="86" new="86.49947916666666" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199015" tv-usec="847382" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="86.49947916666666" new="85.5" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199021" tv-usec="463070" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="Length" old="3" new="2" id="763842"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763842"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199041" tv-usec="22698" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="85.5" new="86" id="763869"/>
        <Change property="Length" old="1.1546875000000001" new="0.65468749999999998" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199042" tv-usec="342657" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="86" new="85" id="763869"/>
        <Change property="Length" old="0.65468749999999998" new="1.6546875000000001" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199047" tv-usec="38896" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="85" new="85.5" id="763869"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763869"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199051" tv-usec="558571" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="88" new="87.49947916666666" id="763885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199053" tv-usec="94561" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="89.5" new="89.49947916666666" id="763902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199053" tv-usec="902335" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="89.49947916666666" new="89" id="763902"/>
        <Change property="Length" old="1.5104166666666665" new="2.0098958333333332" id="763902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199059" tv-usec="342339" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="87.49947916666666" new="87" id="763885"/>
        <Change property="Length" old="1.653125" new="2.1526041666666664" id="763885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763885"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199066" tv-usec="14112" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199066" tv-usec="886197" name="move notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="89" new="88.5" id="763902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199070" tv-usec="870058" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="88.5" new="88" id="763902"/>
        <Change property="Length" old="2.0098958333333332" new="2.5098958333333332" id="763902"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763902"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1630199077" tv-usec="158960" name="resize notes">
    <NoteDiffCommand midi-source="21159">
      <ChangedNotes>
        <Change property="StartTime" old="91" new="90" id="763917"/>
        <Change property="Length" old="1.0182291666666667" new="2.0182291666666665" id="763917"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="46" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763917"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1848" left-frame="2857755" y-origin="273">
        <Selection>
          <Regions>
            <Region id="21170"/>
          </Regions>
          <MIDINotes region-id="18602">
            <note note-id="657749"/>
          </MIDINotes>
          <MIDINotes region-id="17742">
            <note note-id="589307"/>
          </MIDINotes>
          <MIDINotes region-id="21170">
            <note note-id="763917"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
